<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Cumbia Tu Mare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Descubrí los vibrantes ritmos de América Latina con Cumbia Tu Mare ¡Vení a vernos en vivo, conocenos y explora nuestra música!">
  <link rel="icon" href="docs/assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/docs/assets/favicon/apple-touch-icon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css">

  <!-- multi-language support -->
  <script src="js/CLDRPluralRuleParser.js"></script>
  <script src="js/jquery.i18n.js"></script>
  <script src="js/jquery.i18n.messagestore.js"></script>
  <script src="js/jquery.i18n.fallbacks.js"></script>
  <script src="js/jquery.i18n.language.js"></script>
  <script src="js/jquery.i18n.parser.js"></script>
  <script src="js/jquery.i18n.emitter.js"></script>
  <script src="js/jquery.i18n.emitter.bidi.js"></script>

  <script src="js/translations.js"></script>
  <script src="js/index.js"></script>
</head>

<body id="site" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top custom-navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand hidden-xs" href="#site">CUMBIA TU MARE</a>
      </div>
      <div class="navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="" data-i18n="nav-link-home">INICIO</a></li> -->
          <li><a href="#band" data-i18n="nav-link-band">LA BANDA</a></li>
          <li><a href="#tour" data-i18n="nav-link-dates">FECHAS</a></li>
          <li><a href="#contact" data-i18n="nav-link-contact">CONTACTO</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-globe"></i><span class="caret"></span>
            </a>
            <ul class="language-dropdown-menu">
              <li><a href="" onclick="set_locale_to('en'); return false">English</a></li>
              <li><a href="" onclick="set_locale_to('es'); return false">Español</a></li>
              <li><a href="" onclick="set_locale_to('de'); return false">Deutsch</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Band logo overlayed -->
  <div class="logo-overlay">
    <img src="docs/assets/logo_2.webp" alt="Logo of the band">
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="docs/assets/foto_wiese2.webp" alt="The band members walking around on a meadow">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-1"></p>
        </div>
      </div>
      <div class="item">
        <img src="docs/assets/foto5.webp" alt="The band playing at the E-Werk in Erlangen">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-1"></p>
        </div>
      </div>
      <div class="item">
        <img src="docs/assets/foto1.webp" alt="Edgar singing on a rooftop">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-2"></p>
        </div>
      </div>

      <div class="item">
        <img src="docs/assets/foto2.webp" alt="Edgar and Juani playing on a rooftop">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-3"></p>
        </div>
      </div>

      <div class="item">
        <img src="docs/assets/foto3.webp"
          alt="Edgar shaking his maracas with Mauricio and the public in the background">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-4"></p>
        </div>
      </div>

      <div class="item">
        <img src="docs/assets/foto4.webp" alt="The band playing in Fuerth">
        <div class="carousel-caption">
          <h3>Cumbia Tu Mare</h3>
          <p data-i18n="carousel-description-5"></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Container (The Band Section) -->
  <div id="band" class="container text-center">
    <h1>CUMBIA TU MARE</h1>
    <p data-i18n="band-intro">Formada en Erlangen en el año 2022, Cumbia Tu Mare nació de la unión de varios amigos
      latinos con una pasión compartida
      por la música. Desde entonces, hemos recorrido un emocionante camino, atrayendo talentosos músicos de diversas
      nacionalidades y creando una combinación única de estilos musicales. Actualmente nos encontramos expandiendo
      nuestro
      repertorio y escribiendo nuevas canciones, pero poniendo énfasis en lo que más nos divierte: tocar en vivo.</p>
    <p data-i18n="band-intro-1">Haciendo click en nuestros nombres podés descubrir un poco más sobre nosotros.</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-edgar-name"><strong>Edgar</strong></h2>
        <a href="#edgar" data-toggle="collapse">
          <img src="docs/assets/edgar.webp" class="img-circle person" alt="Edgar's photo" width="255" height="255">
        </a>
        <div id="edgar" class="collapse">
          <p data-i18n="band-member-edgar-role">Percusionista y Vocalista</p>
          <p data-i18n="band-member-edgar-description">El que todo lo puede</p>
          <h3>🇨🇴<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/edsuarezg/"></a></h3>
        </div>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-mauricio-name"><strong>Mauricio</strong></h2>
        <a href="#mauricio" data-toggle="collapse">
          <img src="docs/assets/mauricio.webp" class="img-circle person" alt="Mauricio's photo" width="255"
            height="255">
        </a>
        <div id="mauricio" class="collapse">
          <p data-i18n="band-member-mauricio-role">Guitarrista y Vocalista</p>
          <p data-i18n="band-member-mauricio-description">El chileno ql</p>
          <h3>🇨🇱</h3>
        </div>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-juani-name"><strong>Juani</strong></h2>
        <a href="#juani" data-toggle="collapse">
          <img src="docs/assets/juani.webp" class="img-circle person" alt="Juani's photo" width="255" height="255">
        </a>
        <div id="juani" class="collapse">
          <p data-i18n="band-member-juani-role">Bajista</p>
          <p data-i18n="band-member-juani-description">Aguante el Diego</p>
          <h3>🇦🇷<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/juani.filardo/"></a></h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-saul-name"><strong>Saúl</strong></h2>
        <a href="#saul" data-toggle="collapse">
          <img src="docs/assets/saul.webp" class="img-circle person" alt="Saúl's photo" width="255" height="255">
        </a>
        <div id="saul" class="collapse">
          <p data-i18n="band-member-saul-role">Guitarrista y violinista</p>
          <p data-i18n="band-member-saul-description">El que tira magia en las cuerdas</p>
          <h3>🇪🇨<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/saulsauls/"></a></h3>
        </div>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-lucho-name"><strong>Lucho</strong></h2>
        <a href="#lucho" data-toggle="collapse">
          <img src="docs/assets/lucho.webp" class="img-circle person" alt="Lucho's photo" width="255" height="255">
        </a>
        <div id="lucho" class="collapse">
          <p data-i18n="band-member-lucho-role">Percusionista</p>
          <p data-i18n="band-member-lucho-description">El que hace cantar a las congas</p>
          <h3>🇳🇮<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/lucho_8mogo/"></a></h3>
        </div>
      </div>
      <div class="col-sm-4">
        <h2 class="text-center" data-i18n="band-member-martin-name"><strong>Martin</strong></h2>
        <a href="#martin" data-toggle="collapse">
          <img src="docs/assets/martin.webp" class="img-circle person" alt="Martin's photo" width="255" height="255">
        </a>
        <div id="martin" class="collapse">
          <p data-i18n="band-member-martin-role">Baterista</p>
          <p data-i18n="band-member-martin-description">El metrónomo de la banda</p>
          <h3>🇩🇪<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/maddinonsedrums/"></a>
          </h3>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 col-sm-offset-4">
        <h2 class="text-center" data-i18n="band-member-simon-name"><strong>Simon</strong></h2>
        <a href="#simon" data-toggle="collapse">
          <img src="docs/assets/simon_terraza.webp" class="img-circle person" alt="Simon's photo" width="255"
            height="255">
        </a>
        <div id="simon" class="collapse">
          <p data-i18n="band-member-simon-role">Tecladista</p>
          <p data-i18n="band-member-simon-description">El que le pone el piripipí a la melodía</p>
          <h3>🇩🇪<a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com/shaining.jpg/"></a></h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container wide-in-small-screens">
      <h2 class="text-center" data-i18n="nav-link-dates">FECHAS</h2>
      <p class="text-center" data-i18n="tour-cta">¡Vení a vernos en vivo!</p>
      <ul id="event-counter-list" class="list-group">
        <!-- <li class="list-group-item"><span data-i18n="january">January</span><span class="badge"
            id="january-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="february">Febrero</span><span class="badge"
            id="february-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="march">Marzo</span><span class="badge" id="march-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="april">Abril</span><span class="badge" id="april-badge"></span>
        </li> -->
        <li class="list-group-item"><span data-i18n="may">Mayo</span><span class="badge" id="may-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="june">Junio</span><span class="badge" id="june-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="july">Julio</span><span class="badge" id="july-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="august">Agosto</span><span class="badge" id="august-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="september">Septiembre</span><span class="badge"
            id="september-badge"></span>
        </li>
        <!-- <li class="list-group-item"><span data-i18n="october">Octubre</span><span class="badge"
            id="october-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="november">Noviembre</span><span class="badge"
            id="november-badge"></span>
        </li>
        <li class="list-group-item"><span data-i18n="december">Diciembre</span><span class="badge"
            id="december-badge"></span>
        </li> -->
      </ul>

      <!-- First row -->
      <div class="row tour-list">
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2025-05-17">
            <p class="tour-date" data-i18n="tour-date-5-date">SÁBADO 17/05 20:00</p>
            <p class="tour-location" data-i18n="tour-date-5-location"><strong>ATSV Erlangen</strong></p>
            <p class="tour-name" data-i18n="tour-date-5-event">Somos Latinoamérica Vol. 2</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2025-07-05">
            <p class="tour-date" data-i18n="tour-date-2-date">SÁBADO 05/07</p>
            <p class="tour-location" data-i18n="tour-date-2-location"><strong>Wakepark Brombachsee</strong></p>
            <p class="tour-name" data-i18n="tour-date-2-event">Vamos A La Playa</p>
            <a
              href="https://wakepark-brombachsee.de/event/strandbuehne-live-wakepark-brombachsee-praesentiert-cumbiar-tu-mare/">
              [info]
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2025-07-25">
            <p class="tour-date" data-i18n="tour-date-6-date">SÁBADO 25/07</p>
            <p class="tour-location" data-i18n="tour-date-6-location"><strong>Teuschentahl</strong></p>
            <a class="tour-name" href="https://mahagoni-festival.de/" data-i18n="tour-date-6-event">Mahagoni
              Festival</a>
            <a
              href="https://wakepark-brombachsee.de/event/strandbuehne-live-wakepark-brombachsee-praesentiert-cumbiar-tu-mare/">
              [info]
            </a>
          </div>
        </div>
      </div>
      <!-- Second row -->
      <div class="row tour-list">
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2025-07-20">
            <p class="tour-date" data-i18n="tour-date-1-date">DOMINGO 20/07 15:00</p>
            <p class="tour-location" data-i18n="tour-date-1-location"><strong>Society, Nürnberg</strong></p>
            <p class="tour-name" data-i18n="tour-date-1-event">Día de la Independencia de Colombia</p>
            <a href="https://globallocals.de/event/colombian-independence-day/">
              [info]
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2025-08-03">
            <p class="tour-date" data-i18n="tour-date-3-date">SÁBADO 03/08 17:00</p>
            <p class="tour-location" data-i18n="tour-date-3-location"><strong>Strassenbühne</strong></p>
            <p class="tour-name" data-i18n="tour-date-3-event">Bardentreffen</p>
            <a href="https://bardentreffen.nuernberg.de/bands/2025-chutney-1-1-2">
              [info]
            </a>
          </div>
        </div>
        <!--
        <div class="col-md-4 col-sm-12">
          <div class="tour-card" data-event-date="2024-11-16">
            <p class="tour-date" data-i18n="tour-date-3-date"></p>
            <p class="tour-location" data-i18n="tour-date-3-location"></p>
            <p class="tour-name" data-i18n="tour-date-3-event"></p>
          </div>
        </div>
        -->
      </div>
    </div>
  </div>


  <!-- Container (Contact Section) -->
  <div id="contact" class="bg-2">
    <div class="container">
      <h2 class="text-center" data-i18n="nav-link-contact">CONTACTO</h2>
      <p class="text-center" data-i18n="contact-intro"><em>¿Querés que toquemos en tu fiesta? ¿Tenés alguna
          pregunta?</em>
      </p>

      <div class="row contact-block">
        <div class="col-md-6 contact-left">
          <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Erlangen, Bayern</p>
          <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;info@cumbiatuma.re</p>
        </div>
        <div class="col-md-6 contact-right">
          <p>
            <a href="https://www.instagram.com/cumbiatumare/">Instagram</a>&nbsp;<i
              class="fa fa-instagram w3-hover-opacity"></i>
          </p>
          <!-- <p>
            <a href="https://vimeo.com/cumbiatumare">Vimeo</a>&nbsp;<i class="fa fa-vimeo w3-hover-opacity"></i>
          </p> -->
          <p>
            <a href="https://www.youtube.com/@CumbiaTuMare-Oficial">YouTube</a>&nbsp;<i
              class="fa fa-youtube w3-hover-opacity"></i>
          </p>
          <p>
            <a href="https://whatsapp.com/channel/0029VbAd4RSLY6d3rtmoqE2g">WhatsApp Channel</a>&nbsp;<i
              class="fa fa-whatsapp w3-hover-opacity"></i>
          </p>
          <!-- <p>
            <a href="https://www.latinotopia.net/programa/cumbia-tu-mare-empapando-de-cumbia-a-franconia/"
              data-i18n="radio-z-interview">Entrevista en Latinotopía</a>&nbsp;<i
              class="fa fa-comment w3-hover-opacity"></i>
          </p> -->
        </div>
      </div>
    </div>
  </div>
  </div>

  <a href="https://www.instagram.com/cumbiatumare/">
    <img src="docs/assets/footer.webp" class="img-responsive" style="width:100%"
      alt="Black and white photo of Cumbia Tu Mare playing on a rooftop with fans in the foreground">
  </a>
  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#site" data-toggle="tooltip" title="HOME">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p><span>Made with <i class="glyphicon glyphicon-heart"></i> by Juani using a template from <a
          href="https://www.w3schools.com">w3schools</a></p>
    <p><span>Logo and artwork by the amazing <a href="https://www.instagram.com/destiantos/">Destiantos</a></p>
    <p>
      <span>© <span id="currentYear"></span> Cumbia Tu Mare GbR. All rights reserved.</span>
    </p>
    <p><a href="./impressum.html" target="_blank">Impressum</a></p>
  </footer>

  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#site']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>

</html>